{
  "name": "@wpmedia/global-phrases-block",
  "version": "5.16.0",
  "description": "A package containing a list of translation phrases expected to be global.",
  "author": "Joe Grosspietsch <joe.grosspietsch@washpost.com>",
  "homepage": "https://github.com/WPMedia/arc-themes-blocks#readme",
  "license": "ISC",
  "main": "index.js",
  "files": [
    "intl.json"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WPMedia/arc-themes-blocks.git",
    "directory": "blocks/global-phrases-block"
  },
  "scripts": {
    "test": "echo \"Translation block does not contain tests\""
  },
  "gitHead": "83fb8d6685958d85ddbfcfbf01d9a5c864cd6c95",
  "peerDependencies": {
    "@wpmedia/engine-theme-sdk": "*"
  }
}
