{
  "name": "@mentor-medier/text-output-block",
  "version": "0.0.0-beta.f00b1dd4",
  "description": "Fusion News Theme text output type",
  "author": "nelson fernandez <nelson.fernandez@washport.com>",
  "homepage": "https://github.com/mentor-medier/fusion-news-theme-blocks",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "output-types"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/mentor-medier/fusion-news-theme-blocks.git",
    "directory": "blocks/text-output-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx output-types"
  },
  "peerDependencies": {
    "@wpmedia/engine-theme-sdk": "canary"
  },
  "gitHead": "f00b1dd46e405bbbb6909c3e3ebad88e95ea6bd5"
}
