{
  "name": "@wpmedia/text-output-block",
  "version": "5.3.0",
  "description": "Fusion News Theme text output type",
  "author": "nelson fernandez <nelson.fernandez@washport.com>",
  "homepage": "https://github.com/WPMedia/fusion-news-theme-blocks",
  "license": "UNLICENSED",
  "main": "index.js",
  "files": [
    "output-types"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/fusion-news-theme-blocks.git",
    "directory": "blocks/text-output-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx output-types"
  },
  "peerDependencies": {
    "@wpmedia/engine-theme-sdk": "^2.2.0",
    "@wpmedia/news-theme-css": "^3.0.0"
  },
  "dependencies": {
    "@wpmedia/engine-theme-sdk": "^2.2.0"
  }
}