{
  "name": "@mentor-medier/story-feed-author-content-source-block",
  "version": "0.0.0-canary.ec2e143c",
  "description": "Content source block for story feed queries by author",
  "author": "Joe Grosspietsch <joe.grosspietsch@washpost.com>",
  "homepage": "https://github.com/mentor-medier/fusion-news-theme-blocks",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "sources"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/mentor-medier/fusion-news-theme-blocks.git",
    "directory": "blocks/story-feed-author-content-source-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx sources"
  },
  "gitHead": "ec2e143c5527044192233a3f9ff5ce03099b73e5",
  "peerDependencies": {
    "@wpmedia/resizer-image-block": "canary"
  },
  "dependencies": {
    "@arc-core-components/content-source_story-feed_author-v4": "^1.0.6-beta.0"
  }
}
