{
  "name": "@mentor-medier/ads-block",
  "version": "5.9.14",
  "description": "> TODO: description",
  "author": "nealmalkani <nealm939@gmail.com>",
  "homepage": "https://github.com/mentor-medier/fusion-news-theme-blocks#readme",
  "license": "ISC",
  "main": "index.js",
  "files": [
    "features"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/mentor-medier/fusion-news-theme-blocks.git",
    "directory": "blocks/ads-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "dependencies": {
    "arcads": "^2.0.2"
  },
  "gitHead": "49545b589d0c94749dd87690a1f869193c0f024e"
}
