{
	"plugins": ["stylelint-no-unsupported-browser-features"],
	"extends": [
		"stylelint-config-recommended",
		"stylelint-config-sass-guidelines",
		"stylelint-config-prettier"
	],
	"ignoreFiles": ["**/*.js", "**/*.jsx"],
	"rules": {
		"max-nesting-depth": 5,
		"plugin/no-unsupported-browser-features": [
			true,
			{
				"ignore": [
					"css-sticky",
					"multicolumn",
					"calc",
					"css-appearance",
					"intrinsic-width",
					"viewport-units",
					"css3-cursor",
					"css-initial-value",
					"pointer-events"
				],
				"severity": "warning"
			}
		],
		"font-family-no-missing-generic-family-keyword": null,
		"order/properties-alphabetical-order": null,
		"declaration-property-value-disallowed-list": [
			{
				"border": ["none"]
			}
		],
		"value-no-vendor-prefix": [
			true,
			{
				"ignore": ["-webkit-box"]
			}
		],
		"property-no-vendor-prefix": [
			true,
			{
				"ignoreProperties": ["box-orient"]
			}
		],
		"media-feature-name-no-unknown": [
			true,
			{
				"ignoreMediaFeatureNames": ["max-width"]
			}
		],
		"order/order": [
			"declarations",
			"rules",
			{
				"type": "at-rule",
				"name": "include"
			}
		],
		"selector-class-pattern": null
	}
}
