{
  "plugins": [
    "stylelint-no-unsupported-browser-features"
  ],
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-styled-components",
    "stylelint-config-sass-guidelines"
  ],
  "rules": {
    "media-feature-name-no-unknown": [
      true,
      {
        "ignoreMediaFeatureNames": ["/m/"]
      }
    ],
    "max-nesting-depth": 5,
    "plugin/no-unsupported-browser-features": [
      true,
      {
        "ignore": ["css-sticky"],
        "severity": "warning"
      }
    ],
    "font-family-no-missing-generic-family-keyword": null,
    "order/properties-alphabetical-order": null,
    "declaration-property-value-disallowed-list": [
      {
        "border": [
          "none"
        ]
      }
    ]
  }
}
