{
  "packages": [
    "blocks/*",
    "components/*"
  ],
  "version": "0.0.0-f493ba84",
  "ignoreChanges": [
    "**/node_modules/**",
    "**/package-lock.json"
  ],
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com"
    }
  }
}
