{
  "name": "@wpmedia/author-content-source-block",
  "version": "5.5.0-beta.0",
  "description": "Fusion News Theme author API content source block",
  "author": "beltrancaliz <beltran.caliz@washpost.com>",
  "homepage": "https://github.com/WPMedia/fusion-news-theme-blocks",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "sources"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/fusion-news-theme-blocks.git",
    "directory": "blocks/author-content-source-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "gitHead": "19de22f905fd1a2b3efee242235ab15af41bd96c",
  "dependencies": {
    "@wpmedia/engine-theme-sdk": "^2.2.0"
  }
}
