{
  "name": "@mentor-medier/numbered-list-block",
  "version": "5.9.15",
  "description": "Fusion News Theme numbered list block",
  "author": "Rohit Gande <rohit.gande@washpost.com>",
  "homepage": "https://github.com/mentor-medier/fusion-news-theme-blocks",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "contributors": [
    "Jack Howard <jack.howard@washpost.com>",
    "Beltran Caliz <beltran.caliz@washpost.com>"
  ],
  "files": [
    "features"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/mentor-medier/fusion-news-theme-blocks.git",
    "directory": "blocks/numbered-list-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "peerDependencies": {
    "@wpmedia/engine-theme-sdk": "canary",
    "@wpmedia/news-theme-css": "stable",
    "styled-components": "^4.4.0"
  },
  "gitHead": "49545b589d0c94749dd87690a1f869193c0f024e"
}
