{
  "name": "@mentor-medier/byline-block",
  "version": "0.0.0-beta.f00b1dd4",
  "description": "Fusion News Theme byline block",
  "author": "SangHee Kim <sanghee.kim@washpost.com>",
  "contributors": [
    "Jack Howard <jack.howard@washpost.com>"
  ],
  "homepage": "https://github.com/mentor-medier/fusion-news-theme-blocks",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "features",
    "intl.json"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/mentor-medier/fusion-news-theme-blocks.git",
    "directory": "blocks/byline-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "peerDependencies": {
    "@wpmedia/engine-theme-sdk": "canary",
    "@wpmedia/news-theme-css": "stable",
    "styled-components": "^4.4.0"
  },
  "gitHead": "f00b1dd46e405bbbb6909c3e3ebad88e95ea6bd5"
}
