{
  "name": "@wpmedia/placeholder-image-block",
  "version": "5.0.1-beta.1",
  "description": "Returns a placeholder image based on the fallback image in feature pack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/WPMedia/fusion-news-theme-blocks",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/fusion-news-theme-blocks.git",
    "directory": "blocks/placeholder-image-block"
  },
  "keywords": [
    "placeholder",
    "image",
    "resizer",
    "thumbor"
  ],
  "author": "Jack Howard <jack.howard@washpost.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@wpmedia/engine-theme-sdk": "latest"
  },
  "gitHead": "19de22f905fd1a2b3efee242235ab15af41bd96c"
}
