{
  "name": "@wpmedia/card-list-block",
  "version": "5.6.0",
  "description": "Fusion themes card list block.",
  "author": "Beltran Caliz <beltran.caliz@washpost.com>",
  "homepage": "https://github.com/WPMedia/fusion-news-theme-blocks#readme",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "features"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/fusion-news-theme-blocks.git",
    "directory": "blocks/card-list-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "dependencies": {
    "@wpmedia/byline-block": "latest",
    "@wpmedia/date-block": "latest",
    "@wpmedia/engine-theme-sdk": "canary",
    "@wpmedia/news-theme-css": "stable",
    "styled-components": "^4.4.0"
  },
  "gitHead": "19de22f905fd1a2b3efee242235ab15af41bd96c"
}