{
  "name": "@wpmedia/simple-list-block",
  "version": "5.0.1-beta.0",
  "description": "Simple List – Arc Block",
  "author": "Jack Howard <jack.howard@washpost.com>",
  "contributors": [
    "Beltran Caliz <beltran.caliz@washpost.com>"
  ],
  "homepage": "https://github.com/WPMedia/fusion-news-theme-blocks",
  "license": "UNLICENSED",
  "main": "index.js",
  "files": [
    "features"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/fusion-news-theme-blocks.git",
    "directory": "blocks/simple-list-block"
  },
  "dependencies": {
    "@wpmedia/engine-theme-sdk": "latest",
    "@wpmedia/news-theme-css": "latest",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "gitHead": "d138a355e338d98a23e44929dd326278d95bb3d1"
}
