{
  "name": "@wpmedia/simple-list-block",
  "version": "5.9.2",
  "description": "Simple List – Arc Block",
  "author": "Jack Howard <jack.howard@washpost.com>",
  "contributors": [
    "Beltran Caliz <beltran.caliz@washpost.com>"
  ],
  "homepage": "https://github.com/WPMedia/fusion-news-theme-blocks",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "features"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/fusion-news-theme-blocks.git",
    "directory": "blocks/simple-list-block"
  },
  "peerDependencies": {
    "@wpmedia/engine-theme-sdk": "canary",
    "@wpmedia/news-theme-css": "stable",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "gitHead": "a092bfc2228948b2a8c0c6b0e514e54977bdd711"
}
