{
  "name": "@wpmedia/headline-block",
  "version": "5.4.1",
  "description": "Fusion News Theme headline block",
  "author": "Brent Miller <brent.miller@washport.com>",
  "homepage": "https://github.com/WPMedia/fusion-news-theme-blocks",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "features",
    "chains",
    "layouts"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/fusion-news-theme-blocks.git",
    "directory": "blocks/headline-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "dependencies": {
    "@wpmedia/engine-theme-sdk": "^2.2.0",
    "@wpmedia/news-theme-css": "stable",
    "styled-components": "^4.4.0"
  },
  "gitHead": "19de22f905fd1a2b3efee242235ab15af41bd96c"
}
