{
  "name": "@wpmedia/footer-block",
  "version": "5.8.2-beta.0",
  "description": "Fusion News Theme footer block",
  "author": "SangHee Kim <sanghee.kim@washpost.com>",
  "homepage": "https://github.com/WPMedia/fusion-news-theme-blocks",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "features",
    "chains",
    "layouts"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/fusion-news-theme-blocks.git",
    "directory": "blocks/footer-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "dependencies": {
    "@arc-fusion/prop-types": "^0.1.5",
    "@wpmedia/engine-theme-sdk": "^2.2.0",
    "@wpmedia/links-bar-block": "latest",
    "@wpmedia/news-theme-css": "stable",
    "styled-components": "^4.4.0"
  },
  "gitHead": "19de22f905fd1a2b3efee242235ab15af41bd96c"
}
