{
  "name": "@mentor-medier/top-table-list-block",
  "version": "5.9.0-canary.0",
  "description": "Top Table List – Arc Block",
  "author": "Jack Howard <jack.howard@washpost.com>",
  "contributors": [
    "Beltran Caliz <beltran.caliz@washpost.com>"
  ],
  "homepage": "https://github.com/mentor-medier/fusion-news-theme-blocks",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "features"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/mentor-medier/fusion-news-theme-blocks.git",
    "directory": "blocks/top-table-list-block"
  },
  "peerDependencies": {
    "@mentor-medier/byline-block": "canary",
    "@mentor-medier/date-block": "canary",
    "@mentor-medier/engine-theme-sdk": "canary",
    "@mentor-medier/news-theme-css": "stable",
    "@mentor-medier/overline-block": "canary",
    "@mentor-medier/placeholder-image-block": "canary",
    "@mentor-medier/resizer-image-block": "canary",
    "@mentor-medier/shared-styles": "canary",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "gitHead": "8afcaeae3d9a0cc126a4a22a9b7fe766669aa88e"
}