{
  "name": "@wpmedia/full-author-bio-block",
  "version": "5.8.0",
  "description": "Fusion News Theme full author bio block",
  "author": "Beltran Caliz <beltran.caliz@washpost.com>",
  "homepage": "https://github.com/WPMedia/fusion-news-theme-blocks#readme",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "features",
    "intl.json"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/fusion-news-theme-blocks.git",
    "directory": "blocks/full-author-bio-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "dependencies": {
    "@wpmedia/engine-theme-sdk": "^2.2.0",
    "@wpmedia/news-theme-css": "stable",
    "styled-components": "^4.4.0"
  },
  "bugs": {
    "url": "https://github.com/WPMedia/fusion-news-theme-blocks/issues"
  },
  "gitHead": "19de22f905fd1a2b3efee242235ab15af41bd96c"
}
