{
	"name": "@wpmedia/related-content-content-source-block",
	"version": "5.14.1",
	"description": "Content source block to get stories related content.",
	"author": "Arc XP - Themes",
	"homepage": "https://github.com/WPMedia/arc-themes-blocks#readme",
	"license": "CC-BY-NC-ND-4.0",
	"main": "",
	"files": [
		"sources"
	],
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/",
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/WPMedia/arc-themes-blocks.git",
		"directory": "blocks/related-content-content-source--block"
	},
	"dependencies": {
		"axios": "^1.2.1"
	},
	"peerDependencies": {
		"@wpmedia/arc-themes-components": "*",
		"@wpmedia/signing-service-content-source-block": "*"
	},
	"gitHead": "83fb8d6685958d85ddbfcfbf01d9a5c864cd6c95"
}
