{
  "name": "@wpmedia/triple-chain-block",
  "version": "5.3.0",
  "description": "Triple Chain – Arc Block",
  "author": "Jack Howard <jack.howard@washpost.com>",
  "homepage": "https://github.com/WPMedia/fusion-news-theme-blocks",
  "license": "CC-BY-NC-ND",
  "main": "index.js",
  "files": [
    "chains"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/fusion-news-theme-blocks.git",
    "directory": "blocks/triple-chain-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx chains"
  },
  "gitHead": "7e5881cd8abeec2c2540cd76d5f4720a74d80a77",
  "dependencies": {
    "@wpmedia/engine-theme-sdk": "^2.0.1-beta.10"
  }
}
