{
  "name": "@wpmedia/default-output-block",
  "version": "2.3.2-beta.0",
  "description": "Fusion News Theme default output type",
  "author": "Brent Miller <brent.miller@washport.com>",
  "contributors": [
    "Jack Howard <jack.howard@washpost.com>",
    "Beltran Caliz <beltran.caliz@washpost.com>"
  ],
  "homepage": "https://github.com/WPMedia/fusion-news-theme-blocks",
  "license": "UNLICENSED",
  "main": "index.js",
  "files": [
    "output-types"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/fusion-news-theme-blocks.git",
    "directory": "blocks/default-output-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx output-types"
  },
  "dependencies": {
    "@wpmedia/engine-theme-sdk": "latest",
    "@wpmedia/news-theme-css": "latest"
  },
  "gitHead": "20ccf6bc5686ef57c050e5b8ddbde2c7c825036f"
}
