{
  "name": "@wpmedia/default-output-block",
  "version": "5.8.0-beta.0",
  "description": "Fusion News Theme default output type",
  "author": "Brent Miller <brent.miller@washport.com>",
  "contributors": [
    "Jack Howard <jack.howard@washpost.com>",
    "Beltran Caliz <beltran.caliz@washpost.com>"
  ],
  "homepage": "https://github.com/WPMedia/fusion-news-theme-blocks",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "output-types"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/fusion-news-theme-blocks.git",
    "directory": "blocks/default-output-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx output-types"
  },
  "dependencies": {
    "@wpmedia/engine-theme-sdk": "canary",
    "@wpmedia/news-theme-css": "stable"
  },
  "gitHead": "8afcaeae3d9a0cc126a4a22a9b7fe766669aa88e"
}