{
  "name": "@wpmedia/resizer-image-content-source-block",
  "version": "5.6.0",
  "description": "Pass in a raw image url, get some size options for that image generated via thumbor-lite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/fusion-news-theme-blocks.git",
    "directory": "blocks/resizer-image-content-source-block"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "homepage": "https://github.com/WPMedia/fusion-news-theme-blocks",
  "files": [
    "sources"
  ],
  "keywords": [
    "thumbor",
    "thumbor-lite",
    "image-resizer",
    "responsive",
    "images"
  ],
  "author": "Jack Howard <jack.howard@washpost.com>",
  "license": "CC-BY-NC-ND-4.0",
  "gitHead": "7e5881cd8abeec2c2540cd76d5f4720a74d80a77",
  "dependencies": {
    "@wpmedia/engine-theme-sdk": "^2.2.0"
  }
}
