{
  "name": "@wpmedia/overline-block",
  "version": "5.12.0",
  "description": "Fusion themes block containing an overline block.",
  "author": "Beltran Caliz <beltran.caliz@washpost.com>",
  "homepage": "https://github.com/WPMedia/fusion-news-theme-blocks#readme",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "features",
    "chains",
    "layouts"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/fusion-news-theme-blocks.git",
    "directory": "blocks/overline-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "peerDependencies": {
    "@wpmedia/news-theme-css": "*",
    "@wpmedia/shared-styles": "*",
    "styled-components": "^4.4.0"
  },
  "bugs": {
    "url": "https://github.com/WPMedia/fusion-news-theme-blocks/issues"
  },
  "gitHead": "8afcaeae3d9a0cc126a4a22a9b7fe766669aa88e"
}
