{
  "name": "@mentor-medier/alert-bar-content-source-block",
  "version": "0.0.0-canary.ec2e143c",
  "description": "Fusion News Theme collections content API content source block",
  "author": "SangHee Kim <sanghee.kim@washpost.com>",
  "homepage": "https://github.com/mentor-medier/fusion-news-theme-blocks",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "sources"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/mentor-medier/fusion-news-theme-blocks.git",
    "directory": "blocks/alert-bar-content-source-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "gitHead": "ec2e143c5527044192233a3f9ff5ce03099b73e5",
  "peerDependencies": {
    "@wpmedia/engine-theme-sdk": "canary"
  }
}
