{
  "name": "@wpmedia/header-nav-chain-block",
  "version": "5.9.0-canary.0",
  "description": "Fusion News Theme header nav chain block",
  "author": "Sean Shannon <sean.shannon@washpost.com>",
  "homepage": "https://github.com/WPMedia/fusion-news-theme-blocks",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "features",
    "chains",
    "layouts",
    "intl.json"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/fusion-news-theme-blocks.git",
    "directory": "blocks/header-nav-chain-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "peerDependencies": {
    "@wpmedia/engine-theme-sdk": "canary",
    "@wpmedia/news-theme-css": "stable",
    "@wpmedia/shared-styles": "canary",
    "styled-components": "^4.4.0"
  },
  "dependencies": {
    "use-debounce": "^5.1.0"
  },
  "gitHead": "8afcaeae3d9a0cc126a4a22a9b7fe766669aa88e"
}
