{
  "name": "@arc-test-org/site-hierarchy-content-block",
  "version": "0.1.0",
  "description": "Block containing a site service hierarchy content source",
  "author": "Joe Grosspietsch <joe.grosspietsch@washpost.com>",
  "homepage": "https://github.com/WPMedia/fusion-news-theme-blocks#readme",
  "license": "UNLICENSED",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "sources"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WPMedia/fusion-news-theme-blocks.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "dependencies": {
    "styled-components": "^4.4.0"
  }
}
