{
  "name": "@wpmedia/masthead-block",
  "version": "5.15.0",
  "description": "Masthead – Arc Block",
  "author": "Arc XP - Themes",
  "homepage": "https://github.com/WPMedia/arc-themes-blocks",
  "license": "CC-BY-NC-ND-4.0",
  "main": "",
  "files": [
    "_index.scss",
    "features",
    "themes"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "peerDependencies": {
    "@wpmedia/arc-themes-components": "*"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/arc-themes-blocks.git",
    "directory": "blocks/masthead-block"
  },
  "gitHead": "83fb8d6685958d85ddbfcfbf01d9a5c864cd6c95"
}
