{
  "name": "@wpmedia/collections-content-source-block",
  "version": "5.14.1",
  "description": "Fusion Theme collections content API content source block",
  "author": "beltrancaliz <beltran.caliz@washpost.com>",
  "homepage": "https://github.com/WPMedia/fusion-theme-blocks",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "sources"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/fusion-theme-blocks.git",
    "directory": "blocks/collections-content-source-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "peerDependencies": {
    "@wpmedia/engine-theme-sdk": "*",
    "@wpmedia/resizer-image-block": "*"
  },
  "gitHead": "83fb8d6685958d85ddbfcfbf01d9a5c864cd6c95"
}
